# eatopian-server

./: README.md  added by yifei  dadadada  dadadada.txt  sb.txt
EService/: .project
EService/WebContent/: index.html
EService/WebContent/WEB-INF/: web.xml
EService/src/com/eatopian/service/: MyUserService.java
Eatopian/: .classpath  .project
Eatopian/src/com/eatopian/dao/: Mysql_Implementation.java  UserDao.java
Eatopian/src/com/eatopian/entity/: Account.java  Address.java  CreditCard.java  Item.java  Menu.java  Order.java  Restaurant.java  Transaction.java  User.java
Eatopian/src/com/eatopian/service/: RestaurantService.java  UserService.java
Farseer/: .gitignore  genie.txt  genie.txt.bak  sb.txt  similarity.txt  test.txt
Farseer/src/com/eatopian/recommendation/: DAO.java  Dish.java  DishParser.java  Mongodb.java  Recommend.java  RecommendHelper.java  Similarity.java  SimilarityReader.java
Farseer/src/com/eatopian/recommendation/web/: WebExperiment.java
Service/: pom.xml
Service/src/main/java/com/eatopian/dao/: AccountDao.java  AccountDaoImpl.java  RestaurantDao.java  RestaurantDaoImpl.java  RestaurantUserDao.java  UserDao.java  UserDaoImpl.java
Service/src/main/java/com/eatopian/dao/mysql/: mysqlImplementation.java
Service/src/main/java/com/eatopian/entity/: Account.java  Address.java  Administrator.java  Category.java  Dish.java  DishImage.java  Entree.java  Manager.java  Menu.java  Restaurant.java  Review.java  Token.java  User.java
Service/src/main/java/com/eatopian/security/: AccountAuthenticationProvider.java
Service/src/main/java/com/eatopian/service/: AccountService.java  AccountServiceSpringImpl.java  MyUserService.java  RestaurantService.java  RestaurantServiceSpringImpl.java  RestaurantUserService.java  UserService.java  UserServiceSpringImpl.java
Service/src/main/resources/: application-context.xml  mongodb-spring.xml  persistence-context.xml  spring-security.xml
Service/src/main/webapp/WEB-INF/: eatopian-service-servlet.xml  web.xml
distance/: pom.xml  rt.txt
distance/src/main/java/com/eatopian/DAO/: MysqlDAO.java  MysqlImplDAO.java
distance/src/main/java/com/eatopian/entity/: Address.java  GeoHash.java  Restaurant.java
distance/src/main/java/com/eatopian/service/: Service.java
distance/src/main/resources/: application-context.xml  rt.txt
