<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eatopian</groupId>
  <artifactId>eatopian-service</artifactId>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
  
  <name>Eatopian Servicee</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.9</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>EatopianService</finalName>


    <plugins>
      <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.1</version>
       <configuration>
         <source>1.7</source>
         <target>1.7</target>
       </configuration>
     </plugin>
     
     <plugin>
      <groupId>org.apache.tomcat.maven</groupId>
      <artifactId>tomcat7-maven-plugin</artifactId>
      <version>2.1</version>
      <configuration>
        <url>http://localhost:8080/manager/text</url>
        <server>tomcat7</server>
        <path>/service</path>
        <username>script</username>
        <password>script</password>

      </configuration>
    </plugin>
<!-- 
      <plugin>
       <groupId>org.mortbay.jetty</groupId>
       <artifactId>maven-jetty-plugin</artifactId>
       <version>6.1.17</version>
       <configuration>
        <scanIntervalSeconds>10</scanIntervalSeconds> 
        <webAppConfig>
          <contextPath>/test</contextPath> 
        </webAppConfig>
      </configuration>
    </plugin> -->
  </plugins>
</build>

</project>
